# Agentic_AI_SelfHeal

./: .gitignore  README.md  package-lock.json  package.json  server.js
Ai-Agent-POC-Java/: PRD_Self_Healing_Agentic_AI_Testing.md  PRESENTATION_QUICK_REFERENCE.md  TECHNICAL_KT_COMPREHENSIVE_GUIDE.md  TRD_Self_Healing_Agentic_AI_Testing.md
Ai-Agent-POC-Java/ai-self-healing-framework/: .gitignore  API_TESTING_WORKFLOW.md  QUICK_START_GUIDE.md  REFACTORING_SUMMARY.md  pom.xml  restFeatursScenario  testng.xml
Ai-Agent-POC-Java/ai-self-healing-framework/src/main/java/ai/: HealingAgent.java
Ai-Agent-POC-Java/ai-self-healing-framework/src/main/java/api/: ApiClient.java  ApiHealingAgent.java  ApiResponseRecorder.java  ApiSelfHealer.java  ApiTestOrchestrator.java  ApiValidator.java  BaselineManager.java
Ai-Agent-POC-Java/ai-self-healing-framework/src/main/java/api/healing/: AstRefactoringEngine.java  DependencyGraph.java  DependencyGraphBuilder.java  DynamicValidationEngine.java  FeatureFileUpdater.java  JsonDiffEngine.java  JsonDiffResult.java  PostHealingOrchestrator.java  SchemaManager.java
Ai-Agent-POC-Java/ai-self-healing-framework/src/main/java/config/: ApiEndpoints.java
Ai-Agent-POC-Java/ai-self-healing-framework/src/main/java/core/: DOMUtils.java  DriverManager.java  LocatorStore.java  SelfHealingDriver.java
Ai-Agent-POC-Java/ai-self-healing-framework/src/main/java/pages/: LoginPage.java  UserApiPage.java
Ai-Agent-POC-Java/ai-self-healing-framework/src/main/java/utils/: RetryUtils.java
Ai-Agent-POC-Java/ai-self-healing-framework/src/main/resources/: locators.json
Ai-Agent-POC-Java/ai-self-healing-framework/src/main/resources/test-page/: login.html
Ai-Agent-POC-Java/ai-self-healing-framework/src/test/java/runner/: CucumberRunner.java
Ai-Agent-POC-Java/ai-self-healing-framework/src/test/java/steps/: ApiTestContext.java  HealingHooks.java  LoginApiSteps.java  UserApiSteps.java
Ai-Agent-POC-Java/ai-self-healing-framework/src/test/java/tests/: ApiAndUiTest.java  ApiSelfHealingTest.java  JsonHealingInfrastructureTest.java  LoginTest.java  TestSuiteSetup.java
Ai-Agent-POC-Java/ai-self-healing-framework/src/test/resources/: expected-api-response.json  schema.json  user-api-expected-response.json
Ai-Agent-POC-Java/ai-self-healing-framework/src/test/resources/baselines/: GET_localhost:3000_login.json
Ai-Agent-POC-Java/ai-self-healing-framework/src/test/resources/features/: login-api.feature  user-api.feature
